<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profileImageLarge" fitHeight="350.0" fitWidth="400.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="56.0" AnchorPane.topAnchor="0.0" />
      <JFXButton layoutX="268.0" layoutY="398.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" text="CLOSE" textFill="#0066ff" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0" />
   </children>
</VBox>
