<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton alignment="CENTER" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" textFill="WHITE">
         <font>
            <Font size="44.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
